<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBProjectTPFinal/wsdl/PaisesPersonas"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication/SBProjectTPFinal/service1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f579bc3.48f6f40e.0.17fe75fdedc.N8000">
            <con:stage id="_StageId-N3f579bc3.48f6f40e.0.17fe75fdedc.N7ffe" name="Stage1" errorHandler="error-N3f579bc3.48f6f40e.0.17fe75fdedc.N7ff9">
                <con:context>
                    <con1:userNsDecl prefix="pais" namespace="http://www.paisespersonas.org" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc3.48f6f40e.0.17fe75fdedc.N7ffa</con2:id>
                        <con1:schema ref="SBProjectTPFinal/xsd/PaisesPersonas"/>
                        <con1:schemaElement xmlns:pais="http://www.paisespersonas.org">pais:Entrada</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./pais:Entrada</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                    <con1:assign varName="body2" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc3.Ne8ab8f.0.17ff450e451.N7fef</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f579bc3.48f6f40e.0.17fe75fdedc.N7fff">
            <con:stage id="_StageId-N3f579bc3.48f6f40e.0.17fe75fdedc.N7ffd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f579bc3.48f6f40e.0.17fe75fdedc.N7ff9">
            <con:stage id="_StageId-N3f579bc3.48f6f40e.0.17fe75fdedc.N7ff8" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc3.48f6f40e.0.17fe75fdedc.N7ff5</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<Respuesta xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.paisespersonas.org PaisesPersonas.xsd" xmlns="http://www.paisespersonas.org">
  <Paises>
    <Pais>
      <ID>0</ID>
      <Descripcion>Datos de Entrada Incorrectos</Descripcion>
      <Personas/>
    </Pais>
  </Paises>
</Respuesta>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply isError="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f579bc3.48f6f40e.0.17fe75fdedc.N7ff2</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f579bc3.Ne8ab8f.0.17ff450e451.N7ecc">
            <con:stage id="_StageId-N3f579bc3.Ne8ab8f.0.17ff450e451.N7ecb" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:resume xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f579bc3.Ne8ab8f.0.17ff450e451.N7ec8</con1:id>
                    </con1:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f579bc3.48f6f40e.0.17fe75fdedc.N8000</con:request>
                <con:response>response-N3f579bc3.48f6f40e.0.17fe75fdedc.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" error-handler="error-N3f579bc3.Ne8ab8f.0.17ff450e451.N7ecc" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="dbr" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReferencePersonasCRUD"/>
                    <con2:userNsDecl prefix="pais" namespace="http://www.paisespersonas.org"/>
                    <con3:variable name="salida" path="$salida" asChild="false" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config">
                        <con3:schema ref="SBProjectTPFinal/Resources/dbReferencePersonasCRUD_table" element="PersonasCollection"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f579bc3.77dcf24d.0.17fe6dede33.N8000</con2:id>
                        <con1:service ref="SBProjectTPFinal/businessService/dbReferenceAllPaises" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>dbReferenceAllPaises</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform>
                            <con3:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f579bc3.48f6f40e.0.17fe75fdedc.N7fe9</con2:id>
                                <con3:service ref="SBProjectTPFinal/businessService/dbReferencePersonasCRUD" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:operation>dbReferencePersonasCRUDSelect</con3:operation>
                                <con3:request>
                                    <con3:body wrapped="false">entrada</con3:body>
                                </con3:request>
                                <con3:response>
                                    <con3:body wrapped="false">salida</con3:body>
                                </con3:response>
                                <con3:requestTransform/>
                                <con3:responseTransform>
                                    <con3:replace contents-only="true" varName="body">
                                        <con2:id>_ActionId-N3f579bc3.30cea077.0.17fecb7e9c6.N7f01</con2:id>
                                        <con3:location>
                                            <con2:xpathText>.</con2:xpathText>
                                        </con3:location>
                                        <con3:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="SBProjectTPFinal/xQuery/PaisesPersonas_ToResponse"/>
                                                <con2:param name="AllPaises">
                                                    <con2:path>$body/*:dbReferenceAllPaisesOutputCollection</con2:path>
                                                </con2:param>
                                                <con2:param name="AllPersonas">
                                                    <con2:path>$salida</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                    <con3:assign varName="bodyRespuesta">
                                        <con2:id>_ActionId-N3f579bc3.Ne8ab8f.0.17ff450e451.N7ee7</con2:id>
                                        <con3:expr>
                                            <con2:xqueryText>$body</con2:xqueryText>
                                        </con3:expr>
                                    </con3:assign>
                                    <con3:assign varName="stringPais">
                                        <con2:id>_ActionId-N3f579bc3.Ne8ab8f.0.17ff450e451.N7ec2</con2:id>
                                        <con3:expr>
                                            <con2:xqueryText>fn:string-join($body2/pais:Entrada/pais:ListaPaises/pais:Pais/pais:Descripcion, "")</con2:xqueryText>
                                        </con3:expr>
                                    </con3:assign>
                                    <con3:delete varName="bodyRespuesta">
                                        <con2:id>_ActionId-N3f579bc3.Ne8ab8f.0.17ff450e451.N7df8</con2:id>
                                        <con3:location>
                                            <con2:xpathText>./pais:Respuesta/pais:Paises/pais:Pais</con2:xpathText>
                                        </con3:location>
                                    </con3:delete>
                                    <con3:foreach>
                                        <con2:id>_ActionId-N3f579bc3.Ne8ab8f.0.17ff450e451.N7f20</con2:id>
                                        <con3:variable>body</con3:variable>
                                        <con3:expression>
                                            <con2:xpathText>./pais:Respuesta/pais:Paises/pais:Pais</con2:xpathText>
                                        </con3:expression>
                                        <con3:value-variable>itemSalida</con3:value-variable>
                                        <con3:index-variable>indexSalida</con3:index-variable>
                                        <con3:total-variable>countSalida</con3:total-variable>
                                        <con3:actions>
                                            <con3:insert varName="bodyRespuesta">
                                                <con2:id>_ActionId-N3f579bc3.Ne8ab8f.0.17ff450e451.N7e00</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>$bodyRespuesta/pais:Respuesta/pais:Paises</con2:xpathText>
                                                </con3:location>
                                                <con3:where>first-child</con3:where>
                                                <con3:expr>
                                                    <con2:xqueryText>$itemSalida[fn:contains($stringPais , fn:data($itemSalida/pais:Descripcion))]</con2:xqueryText>
                                                </con3:expr>
                                            </con3:insert>
                                        </con3:actions>
                                    </con3:foreach>
                                    <con3:replace varName="body" contents-only="false">
                                        <con2:id>_ActionId-N3f579bc3.Ne8ab8f.0.17ff450e451.N7df5</con2:id>
                                        <con3:location>
                                            <con2:xpathText>.</con2:xpathText>
                                        </con3:location>
                                        <con3:expr>
                                            <con2:xqueryText>$bodyRespuesta</con2:xqueryText>
                                        </con3:expr>
                                    </con3:replace>
                                </con3:responseTransform>
                            </con3:wsCallout>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>