<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBProjectTPFinal/wsdl/Paises"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication/SBProjectTPFinal/service1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000001.N58664c6.0.17fdd196eb7.N8000">
            <con:stage id="_StageId-7f000001.N58664c6.0.17fdd196eb7.N7ffe" name="Stage1" errorHandler="error-7f000001.N58664c6.0.17fdd196eb7.N7ff9">
                <con:context>
                    <con1:userNsDecl prefix="pais" namespace="http://www.paises.org" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000001.N58664c6.0.17fdd196eb7.N7ffa</con2:id>
                        <con1:schema ref="SBProjectTPFinal/xsd/Paises"/>
                        <con1:schemaElement xmlns:pais="http://www.paises.org">pais:PaisesInput</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./pais:PaisesInput</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000001.N58664c6.0.17fdd196eb7.N7fef</con2:id>
                        <con1:service ref="SBProjectTPFinal/businessService/dbReferenceAllPaises" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>dbReferenceAllPaises</con1:operation>
                        <con1:request>
                            <con1:body wrapped="true">entrada</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="true">salida</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="entrada">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000001.N58664c6.0.17fdd196eb7.N7f89</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;soapenv:Body 	xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
&lt;dbr:dbReferenceAllPaisesInput xmlns:dbr="http://xmlns.oracle.com/pcbpel/adapter/db/dbReferenceAllPaises"/>
&lt;/soapenv:Body></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000001.N58664c6.0.17fdd196eb7.N7f86</con2:id>
                                <con1:location>
                                    <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="SBProjectTPFinal/xQuery/PaisesAll_ToResponse"/>
                                        <con2:param name="entrada">
                                            <con2:path>$salida/*:dbReferenceAllPaisesOutputCollection</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.N58664c6.0.17fdd196eb7.N7fff">
            <con:stage id="_StageId-7f000001.N58664c6.0.17fdd196eb7.N7ffd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-7f000001.N58664c6.0.17fdd196eb7.N7ff9">
            <con:stage id="_StageId-7f000001.N58664c6.0.17fdd196eb7.N7ff8" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7f000001.N58664c6.0.17fdd196eb7.N7ff5</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<Paises xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.paises.org Paises.xsd"
        xmlns="http://www.paises.org">
  <Pais>
    0<ID/>
    Datos de Entrada Incorrectos<Descripcion/>
  </Pais>
</Paises>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply isError="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-7f000001.N58664c6.0.17fdd196eb7.N7ff2</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-7f000001.N58664c6.0.17fdd196eb7.N8000</con:request>
                <con:response>response-7f000001.N58664c6.0.17fdd196eb7.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>