<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBProjectTPFinal/wsdl/Personas"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication/SBProjectTPFinal/service1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f579bc3.N6c515db5.0.17fdc93a4fd.N8000">
            <con:stage id="_StageId-N3f579bc3.N6c515db5.0.17fdc93a4fd.N7ffe" name="Stage1" errorHandler="error-N3f579bc3.N6c515db5.0.17fdc93a4fd.N7ff9">
                <con:context>
                    <con1:userNsDecl prefix="per" namespace="http://www.personas.org" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc3.N6c515db5.0.17fdc93a4fd.N7ffa</con2:id>
                        <con1:schema ref="SBProjectTPFinal/xsd/Personas"/>
                        <con1:schemaElement xmlns:per="http://www.personas.org">per:PersonaInput</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./per:PersonaInput</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc3.N6c515db5.0.17fdc93a4fd.N7f8c</con2:id>
                        <con1:service ref="SBProjectTPFinal/businessService/dbReferencePersonasCRUD" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>selectByPrimaryKey</con1:operation>
                        <con1:request>
                            <con1:body wrapped="true">entrada</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="true">salida</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="entrada">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc3.N6c515db5.0.17fdc93a4fd.N7f55</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soapenv:Body 	xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<dbr:PersonasPrimaryKey xmlns:dbr="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReferencePersonasCRUD">
    <dbr:dni>{fn:data($body/per:PersonaInput/per:DNI)}</dbr:dni>
</dbr:PersonasPrimaryKey>
</soapenv:Body>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc3.N6c515db5.0.17fdc93a4fd.N7f52</con2:id>
                                <con1:location>
                                    <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="SBProjectTPFinal/xQuery/PersonasSelect_to_Response"/>
                                        <con2:param name="entrada">
                                            <con2:path>$salida/*:PersonasCollection</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f579bc3.N6c515db5.0.17fdc93a4fd.N7fff">
            <con:stage id="_StageId-N3f579bc3.N6c515db5.0.17fdc93a4fd.N7ffd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f579bc3.N6c515db5.0.17fdc93a4fd.N7ff9">
            <con:stage id="_StageId-N3f579bc3.N6c515db5.0.17fdc93a4fd.N7ff8" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc3.N6c515db5.0.17fdc93a4fd.N7ff5</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<Personas xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.personas.org Personas.xsd" xmlns="http://www.personas.org">
  <Persona>
    <DNI>00-000-000</DNI>
    <Nombre>Datos de Entrada Incorrectos</Nombre>
    <Apellido>Datos de Entrada Incorrectos</Apellido>
    <Pais>0</Pais>
  </Persona>
</Personas>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply isError="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f579bc3.N6c515db5.0.17fdc93a4fd.N7ff2</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f579bc3.N6c515db5.0.17fdc93a4fd.N8000</con:request>
                <con:response>response-N3f579bc3.N6c515db5.0.17fdc93a4fd.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>