<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [3/31/22 2:41 PM].-->
<adapter-config name="DbRefSelectPKPaises" adapter="db" wsdlLocation="DbRefSelectPKPaises.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionDerby" location="eis/DB/SOA"/>
  <endpoint-interaction portType="DbRefSelectPKPaises_ptt" operation="DbRefSelectPKPaises">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT ID_PAIS, DESCRIPCION FROM APP.PAISES WHERE ID_PAIS = #ID "/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>