<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [3/31/22 2:49 PM].-->
<adapter-config name="dbRefDeletePais" adapter="db" wsdlLocation="dbRefDeletePais.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionDerby" location="eis/DB/SOA"/>
  <endpoint-interaction portType="dbRefDeletePais_ptt" operation="dbRefDeletePais">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="DELETE FROM APP.PAISES WHERE ID_PAIS = #ID "/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>