<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [3/31/22 2:24 PM].-->
<adapter-config name="dbReferenceInsertPais" adapter="db" wsdlLocation="dbReferenceInsertPais.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionDerby" location="eis/DB/SOA"/>
  <endpoint-interaction portType="dbReferenceInsertPais_ptt" operation="dbReferenceInsertPais">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="INSERT INTO APP.PAISES VALUES (#ID, #DESCRIPCION)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>