<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [3/30/22 5:58 PM].-->
<adapter-config name="dbReferencePersonasCRUD" adapter="db" wsdlLocation="dbReferencePersonasCRUD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionDerby" location="eis/DB/SOA"/>
  <endpoint-interaction portType="dbReferencePersonasCRUD_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbReferencePersonasCRUD.Personas"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="dbReferencePersonasCRUD-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbReferencePersonasCRUD_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbReferencePersonasCRUD.Personas"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="dbReferencePersonasCRUD-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbReferencePersonasCRUD_ptt" operation="delete">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbReferencePersonasCRUD.Personas"/>
      <property name="DmlType" value="delete"/>
      <property name="MappingsMetaDataURL" value="dbReferencePersonasCRUD-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbReferencePersonasCRUD_ptt" operation="dbReferencePersonasCRUDSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbReferencePersonasCRUD.Personas"/>
      <property name="QueryName" value="dbReferencePersonasCRUDSelect"/>
      <property name="MappingsMetaDataURL" value="dbReferencePersonasCRUD-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbReferencePersonasCRUD_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbReferencePersonasCRUD.Personas"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="dbReferencePersonasCRUD-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>