<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [3/30/22 10:38 PM].-->
<adapter-config name="dbReferenceAllPaises" adapter="db" wsdlLocation="dbReferenceAllPaises.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionDerby" location="eis/DB/SOA"/>
  <endpoint-interaction portType="dbReferenceAllPaises_ptt" operation="dbReferenceAllPaises">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT ID_PAIS, DESCRIPCION FROM APP.PAISES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>