<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [3/31/22 2:50 PM].-->
<adapter-config name="dbRefUpdatePaises" adapter="db" wsdlLocation="dbRefUpdatePaises.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionDerby" location="eis/DB/SOA"/>
  <endpoint-interaction portType="dbRefUpdatePaises_ptt" operation="dbRefUpdatePaises">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="UPDATE APP.PAISES SET DESCRIPCION = #newDescripcion WHERE ID_PAIS = #ID"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>